{
    "name": "kr-goodreads",
    "version": "1.0.0",
    "description": "KR Goodreads",
    "scripts": {
        "start": "npm run start:server && npm run start:app",
        "start:app": "npm run start --prefix app",
        "start:server": "python server/manage.py runserver"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/samnoh/kr-goodreads.git"
    },
    "keywords": [],
    "author": "Sam Noh <samnoh.dev@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/samnoh/kr-goodreads/issues"
    },
    "homepage": "https://github.com/samnoh/kr-goodreads#readme"
}
